<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contents-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/u2styleText1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/u2styleText2"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Objective-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/u2styleText3"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u2styleText4"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--head 1 Warm-up-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u2styleText5"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/u2styleText6"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit200" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText7" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText8" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText9" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText10" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText11" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText12" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u2styleText13" />

                    <Spinner
                        android:id="@+id/unit2SpinnerWarmUp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

            </TableLayout>


            <!--head 2. Label the parts of computer-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u2styleText14"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText4"
                android:textSize="@dimen/h2"
                android:layout_marginBottom="@dimen/padding4"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding4"
                    android:layout_marginBottom="@dimen/padding4"
                    android:text="@string/styleText4a"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit201" />

            <!--1.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--2.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--3.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--4.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--5.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--6.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--7.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--8.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />


            </LinearLayout>

            <!--9.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtWarmUp9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />

            </LinearLayout>


            <!--Presentation-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u2styleText15"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u2styleText16"
                android:layout_marginTop="@dimen/padding8"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u2styleText17"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u2styleText18"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText5"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText6"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText7"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText8"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--RAM & ROM-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText9"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText10"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText11"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit202" />

            <!--Buses and cards-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText12"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText13"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText14"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText15"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--2. Using the Keyboard and Mouse-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText16"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText17"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText18"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit203" />

            <!--A standard keyboard-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText19"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText20"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText21"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText22"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText23"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText24"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--2.2 What is a computer mouse?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText25"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText26"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit204" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText27"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--3. How to scan an image?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/styleText28"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText29"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText30"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText31"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText32"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText33"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText34"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText35"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText36"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText37"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText38"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText39"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit205" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText40"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit206" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText40a"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText40b"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--4. Printing-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/styleText41"
                android:textSize="@dimen/h2"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText42"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText43"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText44"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText45"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText46"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText47"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit207" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText48"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit208" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText49"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit209" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText50"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText51"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit210" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText52"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText53"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText54"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText55"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/styleText56"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText57"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/styleText58"
                android:textSize="@dimen/h2"/>

            <!--1. What is a computer?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText59"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText60" />

                <RadioButton
                    android:id="@+id/unit2RbPractice1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText61" />

                <RadioButton
                    android:id="@+id/unit2RbPractice1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText62" />
            </RadioGroup>

            <!--2. What does ALU stand for?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText63"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText64" />

                <RadioButton
                    android:id="@+id/unit2RbPractice2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText65" />

                <RadioButton
                    android:id="@+id/unit2RbPractice2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText66" />
            </RadioGroup>

            <!--3. What does ALU do?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText67"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText68" />

                <RadioButton
                    android:id="@+id/unit2RbPractice3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText69" />

                <RadioButton
                    android:id="@+id/unit2RbPractice3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText70" />
            </RadioGroup>

            <!--4.How much is one gigahertz?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText71"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText72" />

                <RadioButton
                    android:id="@+id/unit2RbPractice4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText73" />

                <RadioButton
                    android:id="@+id/unit2RbPractice4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText74" />
            </RadioGroup>

            <!--5. What type of memory is temporary?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText75"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText76" />

                <RadioButton
                    android:id="@+id/unit2RbPractice5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText77" />

                <RadioButton
                    android:id="@+id/unit2RbPractice5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText78" />
            </RadioGroup>

            <!--6. What type of memory is permanent and includes instructions needed by the CPU?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText79"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText80" />

                <RadioButton
                    android:id="@+id/unit2RbPractice6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText81" />

                <RadioButton
                    android:id="@+id/unit2RbPractice6c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText82" />
            </RadioGroup>

            <!--7. How can RAM be increased?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText83"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText84" />

                <RadioButton
                    android:id="@+id/unit2RbPractice7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText85" />

                <RadioButton
                    android:id="@+id/unit2RbPractice7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText86" />
            </RadioGroup>

            <!--8. What is the benefit of having expansion slots?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText87"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit2RdgPractice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit2RbPractice8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText88" />

                <RadioButton
                    android:id="@+id/unit2RbPractice8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText89" />

                <RadioButton
                    android:id="@+id/unit2RbPractice8c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/styleText90" />
            </RadioGroup>
            <!--Part 2.1: Look at the picture and fill in the blanks with the words given. (9-13)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/styleText91"
                android:textSize="@dimen/h2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding4"
                    android:layout_marginBottom="@dimen/padding4"
                    android:text="@string/styleText91a"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit211" />

            <!--9.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\t9."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtPractice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--10.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtPractice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--11.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtPractice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--12.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtPractice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--13.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13."
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit2EdtPractice5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--Part 2.2: Match the descriptions (1-8) with the names of the keys (a-h). Then find them on the keyboard. (14-21)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/styleText93"
                android:textSize="@dimen/h2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding4"
                    android:layout_marginBottom="@dimen/padding4"
                    android:text="@string/styleText94"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <!--13. A long key at the bottom of the keyboard. Each time it is pressed, it produces a blank space.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText95" />

                </TableRow>
                <!--14. It moves the cursor to the beginning of a new line. It is also used to confirm commands.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText96" />


                </TableRow>
                <!--15. It works in combination with other keys. For example, you press this key and C to copy the selected text.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText97" />


                </TableRow>
                <!--16. It removes the character to the left of the cursor or any selected text.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText98" />


                </TableRow>
                <!--17. It produces UPPER CASE characters.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText99" />


                </TableRow>
                <!--18. It produces UPPER CASE letters, but it does not effect numbers and symbols.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText100" />


                </TableRow>
                <!--19. It moves the cursor horizontally to the right for a fixed number of spaces ( in tabulations and data fields)-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText101" />


                </TableRow>
                <!--20. They are used to move the cursor, as an alternative to the mouse.-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit2SpinnerPractice8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/styleText102" />


                </TableRow>


            </TableLayout>

            <!--Listening-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText103"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <!--Listen and fill in the blank.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText104"
                android:layout_marginTop="@dimen/padding8"
                android:textSize="@dimen/h2" />

            <Button
                android:id="@+id/playMedia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText104a"
                android:layout_marginTop="@dimen/padding"/>

            <!--1.To go back one space, hit the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText105"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />


            <!--2.To change to capital letters, press the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText106"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--3.To change the capital letters permanently, hit the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText107"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--4.To insert a tabulation, press the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText108"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--5.To activate the “Ctrl” functions, press the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText109"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--6.To activate the “alt” function, hit the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText110"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--7.To stop the computer doing something, you can press the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText111"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--8.Select the text you want to remove, and hit the-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText112"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--9.Please _______ your pass word.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText113"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--10.It took me two hours to-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText114"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit2EdtListening10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--Language Work-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText115"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Describing functions-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/styleText116"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText117"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText118"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText119"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText120"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText121"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Language work: Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText121a"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />
            <!--Describing functions-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding8"
                android:text="@string/styleText122"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Look at language work and then write a description their functions-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding4"
                android:text="@string/styleText123"
                android:textSize="@dimen/h2" />

            <!--1. The Sony PlayStation 3 controller.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText124"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit212" />

            <EditText
                android:id="@+id/unit2EdtLanguage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--2. Bar code reader-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText125"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit213" />


            <EditText
                android:id="@+id/unit2EdtLanguage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--3. webcam-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/styleText126"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit214" />


            <EditText
                android:id="@+id/unit2EdtLanguage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />


            <!--Production and Wrap-Up-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/command1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/command2"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringEndLine"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

    <!--Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_check"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</RelativeLayout>