<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contents-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/preUnit1styleText1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/preUnit1styleText2"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/preUnit1styleText3"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText4"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1. What is a computer?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText5"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText6" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText7" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText8" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText9" />
            </RadioGroup>

            <!--2. What does CPU stand for?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText10"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText11" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText12" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText13" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText14" />
            </RadioGroup>

            <!--3. An ______ device is any hardware component that allows you to enter data and instructions into a computer.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText15"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText16" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText17" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText18" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText19" />
            </RadioGroup>

            <!--4. Three commonly used ______ device are a printer, a monitor, and speakers.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText20"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText21" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText22" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText23" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText24" />
            </RadioGroup>

            <!--5. ______ is any electronic or mechanical part you can see or touch.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText25"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText26" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText27" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText28" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText29" />
            </RadioGroup>

            <!--6. Which are the components of a computer? -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText30"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText31" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText32" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice6c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText33" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText34" />
            </RadioGroup>

            <!--7. Which are input devices?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText35"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText36" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText37" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText38" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText39" />
            </RadioGroup>

            <!--8. Which is not an output device?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText40"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText41" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText42" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice8c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText43" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice8d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText44" />
            </RadioGroup>

            <!-- 9. Which is not a storage device?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText45"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/preunit1RdgPractice9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/preunit1RdgPractice9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText46" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText47" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice9c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText48" />

                <RadioButton
                    android:id="@+id/preunit1RdgPractice9d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preUnit1styleText49" />
            </RadioGroup>

            <!-- 10. Describe this diagram by using given words.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/preUnit1styleText50"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding4"
                    android:layout_marginBottom="@dimen/padding4"
                    android:text="@string/preUnit1styleText51"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_clear2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding4"
                        android:text="@string/preUnit1styleText52"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />
                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/h2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_clear2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding4"
                        android:text="@string/preUnit1styleText53"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />
                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/h2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_clear2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding4"
                        android:text="@string/preUnit1styleText54"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />
                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                    <!--Spinner-->
                    <Spinner
                        android:id="@+id/preunit1spinner8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringEndLine" />


        </LinearLayout>
    </ScrollView>

    <!--Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_check"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


</RelativeLayout>