<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contents-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/u4styleText1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/u4styleText2"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Objective-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText3"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText4"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--head 1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText5"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1.What is the Internet?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText6"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/unit4RdgWarmUp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit4RbWarmUp1A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText7" />

                <RadioButton
                    android:id="@+id/unit4RbWarmUp1B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText8" />

            </RadioGroup>

            <!--2. What do you often do on the Internet?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/u4styleText9"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText10"
                android:textSize="@dimen/h2"
                android:layout_marginBottom="@dimen/padding8"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding4"
                    android:text="@string/u4styleText11"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText12"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText13"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText14"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText15"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_marginTop="@dimen/padding8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText16" />

                    <Spinner
                        android:id="@+id/choice1spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText17" />

                    <Spinner
                        android:id="@+id/choice2spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText18" />

                    <Spinner
                        android:id="@+id/choice3spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText19" />

                    <Spinner
                        android:id="@+id/choice4spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText20" />

                    <Spinner
                        android:id="@+id/choice5spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText21" />

                    <Spinner
                        android:id="@+id/choice6spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText22" />

                    <Spinner
                        android:id="@+id/choice7spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText23" />

                    <Spinner
                        android:id="@+id/choice8spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText24" />

                    <Spinner
                        android:id="@+id/choice9spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText25" />

                    <Spinner
                        android:id="@+id/choice10spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText26" />

                    <Spinner
                        android:id="@+id/choice11spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText27" />

                    <Spinner
                        android:id="@+id/choice12spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText28" />

                    <Spinner
                        android:id="@+id/choice13spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText29" />

                    <Spinner
                        android:id="@+id/choice14spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText30" />

                    <Spinner
                        android:id="@+id/choice15spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />
                </TableRow>

            </TableLayout>

            <!--Presentation-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText31"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--1. The internet’s History-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText32"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText33"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <!--2. What are the various types of the Internet connections?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText34"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText35"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText37"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText39"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText41"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText43"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText45"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText47"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--3.What are the types of Internet Access providers?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText48"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText49"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText51"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText53"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText55"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--4. Internet Addresses-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText56"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/u4styleText57"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText59"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText61"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText62"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText63"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText64"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Examples of Generic Top-Level Domains-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText65"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText66"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText67"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText68"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText69"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText70"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText71"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText72"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText73"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText74"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText75"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText76"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText77"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText78"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText79"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText80"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText81"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_last_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:text="@string/u4styleText82"
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/u4styleText83"
                        android:textStyle="normal" />
                </TableRow>

            </TableLayout>

            <!--5. The world wide web-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText84"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/u4styleText85"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText87"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText89"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--The example of the web address in the address bar.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText89a"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit401" />

            <!--6. What's the difference between the Web and the internet?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText89b"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText89c"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />


            <!--6. How do you use a search engine to search for information on the web, and what is the difference between a search engine and a subject directory?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText90"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText92"
                android:textSize="@dimen/h2"
                android:layout_marginTop="@dimen/padding8"
                android:textStyle="normal" />

            <!--How to use a Search Engine-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText93"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit402" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit403" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit404" />

            <!--7. What are the types of web sites?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText94"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText96"
                android:layout_marginTop="@dimen/padding8"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText98"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText100"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText102"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText104"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText106"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--8. How do web pages use graphics, animation, audio, video, virtual reality, and plug-ins?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText107"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText108"
                android:layout_marginTop="@dimen/padding8"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText110"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText112"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText114"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText116"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText118"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText120"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--9. What are the types of E-commerce?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText121"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u4styleText123"
                android:layout_marginTop="@dimen/padding8"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Practice 1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText124"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Write the meaning of these abbreviations.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText125"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText126"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText127"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText129"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText130"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText131"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText132"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/u4styleText133"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/unit4EdtPractise7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto" />

            <!--Practice 2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText134"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Direction: Click T for True and F for False.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText135"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText136"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise1True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise1False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText139"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise2True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise2False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText140"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise3True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise3False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText141"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise4True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise4False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText142"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise5True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise5False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText143"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise6True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise6False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText144"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise7True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise7False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText145"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise8True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise8False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText146"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise9True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise9False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText147"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit4RdgPractise10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit4RbPractise10True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit4RbPractise10False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--Practice 4: Common domain name extensions include.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText148"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Direction: Fill in the blanks.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText149"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText150"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/unit4SpinnerPractice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/unit4EdtPractise8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText151"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText152"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/unit4SpinnerPractice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText153"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText154"
                        android:textStyle="normal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_bg"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText155"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/unit4SpinnerPractice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_row_last_bg"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/unit4EdtPractise9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/table_cell_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding4"
                        android:text="@string/u4styleText156"
                        android:textStyle="normal" />
                </TableRow>


            </TableLayout>

            <!--Listening-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText157"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Now listen how to use a search engine and match each with a picture.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText158"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/playMedia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText104a" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding8">
                <!--Roll1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Col1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/padding8"
                            android:scaleType="centerInside"
                            android:src="@drawable/unit415" />
                    </LinearLayout>
                    <!--Col2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/padding8"
                            android:scaleType="centerInside"
                            android:src="@drawable/unit414" />
                    </LinearLayout>

                </LinearLayout>
                <!--Roll2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Col1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/padding8"
                            android:scaleType="centerInside"
                            android:src="@drawable/unit416" />
                    </LinearLayout>
                    <!--Col2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/padding4">

                        <!--Icon-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/padding8"
                            android:scaleType="centerInside"
                            android:src="@drawable/unit418" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText158a" />

                    <Spinner
                        android:id="@+id/unit4SpinnerListening1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText158b" />

                    <Spinner
                        android:id="@+id/unit4SpinnerListening2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText158c" />

                    <Spinner
                        android:id="@+id/unit4SpinnerListening3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u4styleText158d" />

                    <Spinner
                        android:id="@+id/unit4SpinnerListening4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="100dp" />

                </TableRow>
            </TableLayout>


            <!--Language Work-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText159"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Warnings-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText160"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText161"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--1.Never give out your home address or phone number?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText162"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--2.This appliance must be earthed.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText163"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--3.Avoid turning off main power while computer is running.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText164"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--4.No smoking, eating or drinking at the computer.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText165"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--5.A machine which has been exposed to a moist atmosphere should be given time to dry out before being put into use.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText166"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Warnings are used to ensure safety, to prevent damage to equipment and breaches of security, and to ensure the law is not broken. The simplest warnings are basic instructions Not to do something:-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText167"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--* Don’t +V1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText168"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Example: Don’t give your password.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText169"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--*Avoid + Ving-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText170"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Example: Avoid drinking turning off main power while computer is running.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText171"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--*No + Ving-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText172"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Example: Don’t give your password.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText173"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--*Never + Verb-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText174"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--Example: Never give out your home address or phone number.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText175"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Warnings may be made stronger by using must / must not and in some cases should / should not.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText176"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--For example:-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText177"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--The wire linking a static earthingband to earthmust contain a resistor of at least 1 megohm.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText178"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Language work:-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText179"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText180"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText181"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--1.Don’t give open access to PCs.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText182"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText183" />

            <!--2. You must not use your own programs on these machines.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText184"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText185" />

            <!--3. No coffee in this lab.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText186"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText187" />

            <!--4. Avoid giving financial information in a chat room.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText188"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText189" />

            <!--5. Never give out your password.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText190"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText191" />

            <!--6. Don’t use out-of-date anti-virus software.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/u4styleText192"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/unit4EdtLanguage6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:focusable="auto"
                android:text="@string/u4styleText193" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText194"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText195"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/u4styleText196"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="1)"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/u4styleText197"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/unit4EdtLanguage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="2)"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/u4styleText198"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/unit4EdtLanguage8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="3)"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/u4styleText199"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/unit4EdtLanguage9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="4)"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/u4styleText200"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/unit4EdtLanguage10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="5)"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/u4styleText201"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/unit4EdtLanguage11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_check"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>