<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contents-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Unit5styleText1"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Unit5styleText2"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Objective-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText3"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Unit5styleText4"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--head 1 Warm-up-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText5"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--What is the purpose of the components required for successful communications?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Unit5styleText6"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/unit5RdgWarmUp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbWarmUp1A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText7" />

                <RadioButton
                    android:id="@+id/unit5RbWarmUp1B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText8" />
            </RadioGroup>

            <!--Presentation-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText9"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--1.What is the purpose of the components required ....-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText10"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText11"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText10"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText11"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Communications system-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText11a"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText11b"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--2. How are computer communications used?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText12"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText13"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText14"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--3. What are the advantages of using a Network, and how are LANs, MANs, and WANs different?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText15"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText16"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText17"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText18"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--An example of a WAN-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText19"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit500a" />

            <!--4. How are a client/ server and peer-to-peer Networks different, and how does a P2P Network work?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText20"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText21"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--On a client /server network, one or more computes act as a server, and the clients access the server(s).-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText22"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit501" />

            <!--Each computer on a peer-to-peer network shares its hardware and software with other computer on the network.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText23"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit502" />

            <!--5. How are a star network, Bus network, and Ring network different??-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText24"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText25"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--6. A star network contains a single, centralized hub or switch through-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText26"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit503" />

            <!--Devices in a bus network share a single data path.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText27"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit504" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit505" />

            <!--7. What are various Network Communication Standards?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText28"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText29"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--How Electronic RFID Toll Collection Works.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText30"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit507" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText30a"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText30b"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText30c"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--8. What is the purpose of Communication Software?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText31"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText32"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--9. What are commonly used communications devices?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText33"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText34"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--10. How can a Home Network be set up?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText35"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText36"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--How to set up hardware for a Wi-Fi Home Network?-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText37"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit506" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37a"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37b"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37c"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37d"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37e"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText37f"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <!--Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText38"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Direction: Click T for true and F for false.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText39"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1.A communication channel is channel is the media ...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText40"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice1True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice1False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--2.A web video messaging, users can send short video clip, usually..-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText41"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice2True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice2False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--3.A network is a collection of computers and devices..-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText42"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice3True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice3False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--4.A local area network (LAN) is a network that convers...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText43"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice4True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice4False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--5.A Web server is a computer that delivers....-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText44"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice5True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice5False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--6.An intranet is an internal network that uses Internet technologies....-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText45"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice6True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice6False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--7.The 40-Gigabit Ethernet standard is the fastest...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText46"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice7True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice7False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--8.Bluetooth does not require line-of-sight transmission.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText47"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice8True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice8False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--9.At distance 0f 10 meters (about 33 feet)....-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText48"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice9True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice9False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--10.Fiber to the Premises (FTTP) uses fiber-optic cable to...-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText49"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/unit5RbPractice10True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="@string/u4styleText137" />

                <RadioButton
                    android:id="@+id/unit5RbPractice10False"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u4styleText138" />
            </RadioGroup>

            <!--Multiple Choice Direction: Select the best answer.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText50"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1.With …………………, users can view message detail such as the le......-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText51"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice11a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText52" />

                <RadioButton
                    android:id="@+id/unit5RbPractice11b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText53" />

                <RadioButton
                    android:id="@+id/unit5RbPractice11c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText54" />

                <RadioButton
                    android:id="@+id/unit5RbPractice11d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText55" />
            </RadioGroup>

            <!--2. When an online meeting take place on the web, it is called …………………….-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText56"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice12a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText57" />

                <RadioButton
                    android:id="@+id/unit5RbPractice12b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText58" />

                <RadioButton
                    android:id="@+id/unit5RbPractice12c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText59" />

                <RadioButton
                    android:id="@+id/unit5RbPractice12d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText60" />
            </RadioGroup>

            <!--3. A document management system ……………………………..-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText61"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice13a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText62" />

                <RadioButton
                    android:id="@+id/unit5RbPractice13b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText63" />

                <RadioButton
                    android:id="@+id/unit5RbPractice13c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText64" />

                <RadioButton
                    android:id="@+id/unit5RbPractice13d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText65" />
            </RadioGroup>

            <!--4. A …………………………is a Web application that combines services from two or more sources, creating a new application.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText66"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice14a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText67" />

                <RadioButton
                    android:id="@+id/unit5RbPractice14b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText68" />

                <RadioButton
                    android:id="@+id/unit5RbPractice14c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText69" />

                <RadioButton
                    android:id="@+id/unit5RbPractice14d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText70" />
            </RadioGroup>

            <!--5. ……………….are devices that provide a common central connection point for nodes on the network.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText71"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice15a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText72" />

                <RadioButton
                    android:id="@+id/unit5RbPractice15b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText73" />

                <RadioButton
                    android:id="@+id/unit5RbPractice15c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText74" />

                <RadioButton
                    android:id="@+id/unit5RbPractice15d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText75" />
            </RadioGroup>

            <!--6. ……………………….. Is a standard, specifically a protocol, that defines how a network uses radio signals to communicate with a tag placed in or attached to and object, and animal, or a person.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding4"
                android:text="@string/Unit5styleText76"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/unit5RdgPractice16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unit5RbPractice16a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText77" />

                <RadioButton
                    android:id="@+id/unit5RbPractice16b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText78" />

                <RadioButton
                    android:id="@+id/unit5RbPractice16c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText79" />

                <RadioButton
                    android:id="@+id/unit5RbPractice16d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Unit5styleText80" />
            </RadioGroup>

            <!--Listening-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText81"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText82"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/playMedia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/styleText104a" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit5SpinnerListening1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="200dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit5styleText83" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit5SpinnerListening2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="200dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit5styleText84" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit5SpinnerListening3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="200dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit5styleText85" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding8"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/unit5SpinnerListening4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spin4"
                        android:minWidth="200dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit5styleText86" />


                </TableRow>

            </TableLayout>

            <!--Language work-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText87"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Study this list of certainly expressions;-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText88"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87a"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87b"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87c"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87d"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87e"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87f"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:text="@string/Unit5styleText87g"
                android:textSize="@dimen/h2"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/padding8"
                android:scaleType="centerInside"
                android:src="@drawable/unit508" />

            <!--Practice-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText89"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Direction: Order these sentences into future simple tense.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@string/Unit5styleText91"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--1.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText92"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--2.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText93"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--3.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText94"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--4.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText95"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--5.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText96"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--6.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText97"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--7.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText98"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--8.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText99"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--9.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText100"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>

            <!--10.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding4"
                android:background="@drawable/bg_clear3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding8"
                    android:text="@string/Unit5styleText101"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/unit5EdtLanguage10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:focusable="auto" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_check"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</RelativeLayout>