<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.Unit1ReportFragment">

    <TextView
        android:id="@+id/txtShowNameLogin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Login"
        android:textSize="@dimen/h1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit 1"
        android:textSize="@dimen/h1" />

    <!--Head List Score-->
    <LinearLayout
        android:background="#7C7777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Time Set" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WarmUp" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Practice" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listening" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language" />


    </LinearLayout>

    <!--Show List Score-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerScoreUnit1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>